<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
  <title>love you</title>
  <meta charset="UTF-8">
  
  <style>
   *{
     padding:0;margin:0;font-family:arial;
     
   }
   body{
    background:#1E1E1E;
   }
  .container span{
   display:block;
   text-transform:uppercase;
  }
  .container{
  text-align:center;position:absolute;
  top:50%;left:50%;transform:translate(-50%,-50%);
  width:99%;
 
  
  }
  .text1{
    color:white;
    font-size:50px;font-weight:800;
    letter-spacing:7px;margin-bottom:70px;
   background:#1E1E1E; text-shadow:2px 2px 5px tomato;
    position:relative;animation:masum 4s infinite;transition:0.1s;
  }
  .text2{
    font-size:30px;color:tomato;font-weight:800;
    letter-spacing:7px;margin-top: -45px; text-shadow:1px 1px 4px #ddd;
  }
  @keyframes masum{
  0%{
    color:#1E1E1E;
    margin-bottom:-20px;
  }
 30%{
   letter-spacing:25px;
   margin-bottom:-20px;
 }
  85%{
    letter-spacing:10px;
    margin-bottom:-20px;
  }

  }

  </style>
</head>
<body>
<div class="container">
<span class="text1">Please forgive</span>
<span class="text2">me ( <i class="far fa-frown-open"></i> )</span>

</div>








</body>
</html>